amplify/backend/api/myapp/schema.graphql

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  owner_name: String
  title: String
  image_key: String
  video_key: String
  User: User @belongsTo(fields: ["userID"])
  userID: ID! @index(name: "byUser")
  tags: [String]
}

type InstrumentTag @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: [String]
}

type StyleTag @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: [String]
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  pp_key: String
}
 